<form class="form-inline mt-2 mb-2 justify-content-around">
                <a class="nav-item d-flex flex-column align-items-center nav-link ani-link" href="#"><i class="fas mb-3 fa-credit-card"></i>
                <small class="text-muted">To Pay</small></a>
                <a class="nav-item d-flex flex-column align-items-center nav-link" href="#"><i class="fas mb-3 fa-shipping-fast"></i>
                <small class="text-muted">To Ship</small></a>
                <a class="nav-item d-flex flex-column align-items-center nav-link" href="#"><i class="fas mb-3 fa-box-open"></i>
                <small class="text-muted">To Receive</small></a>
                <a class="nav-item d-flex flex-column align-items-center nav-link" href="#"><i class="far mb-3 fa-star"></i>
                <small class="text-muted">To Rate</small></a>
        </form>